# beExProject

./: settings.gradle
beEx/: build.gradle
beEx/src/main/: AndroidManifest.xml
beEx/src/main/java/com/bedroid/beEx/: LoginActivity.java  MailItemDetailActivity.java  MailItemDetailFragment.java  MailItemListActivity.java  MailItemListFragment.java  SettingsActivity.java
beEx/src/main/java/com/bedroid/beEx/adapter/: AndroidAdapter.java  ExchangeAdapter.java  GenericAdapter.java  IAdapter.java
beEx/src/main/java/com/bedroid/beEx/authsync/: AuthenticationService.java  Authenticator.java
beEx/src/main/java/com/bedroid/beEx/dummy/: DummyContent.java
beEx/src/main/java/com/bedroid/beEx/entity/: CalendarEntity.java  CalendarEntry.java  People.java
beEx/src/main/java/com/bedroid/beEx/helper/: AccountHelper.java  CalendarHelper.java  ExchangeHelper.java
beEx/src/main/java/com/bedroid/beEx/observer/: CalendarObserver.java
beEx/src/main/java/com/bedroid/beEx/sync/: CalendarSyncAdapterService.java
beEx/src/main/res/layout/: activity_login.xml  activity_mailitem_detail.xml  activity_mailitem_list.xml  activity_mailitem_twopane.xml  fragment_mailitem_detail.xml
beEx/src/main/res/menu/: main.xml
beEx/src/main/res/values/: ids.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml
beEx/src/main/res/values-large/: refs.xml
beEx/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml  sync_calendar.xml
gradle/wrapper/: gradle-wrapper.properties
