<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_data_sync">
        <!-- Sync period -->
        <ListPreference
            android:key="sync_frequency"
            android:title="@string/pref_title_sync_frequency"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:defaultValue="10800"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!-- Past sync range -->
        <ListPreference
            android:key="sync_range_before"
            android:title="@string/pref_title_sync_range_before"
            android:entries="@array/pref_sync_range_title"
            android:entryValues="@array/pref_sync_range_values"
            android:defaultValue="604800"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!-- New sync range -->
        <ListPreference
            android:key="sync_range_after"
            android:title="@string/pref_title_sync_range_after"
            android:entries="@array/pref_sync_range_title"
            android:entryValues="@array/pref_sync_range_values"
            android:defaultValue="604800"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
             design guidelines. -->
        <Preference android:title="@string/pref_title_system_sync_settings">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Test">
    </PreferenceCategory>
</PreferenceScreen>